[33mcommit 62cef3020e407dfc5d7d88c8cbe607461b598e65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wisley Xavier <wisley.xavier@hotmail.com>
Date:   Fri Mar 16 14:05:57 2018 -0300

    Bug git

[33mcommit 3dbf78175dbb90cde1947eb37c0812d1279b43ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wisley Xavier <wisley.xavier@hotmail.com>
Date:   Thu Mar 15 16:34:43 2018 -0300

    push git ignore

[33mcommit a5b63336672fe123c9f6d71259b983e45ecc3589[m
Author: Wisley Xavier <wisley.xavier@hotmail.com>
Date:   Thu Mar 15 16:21:55 2018 -0300

    Com virgula

[33mcommit 0d3306e980fbd9bff5f9905a53e303281de590f2[m
Author: Wisley Xavier <wisley.xavier@hotmail.com>
Date:   Thu Mar 15 16:18:57 2018 -0300

    Testando acesso remoto

[33mcommit f5a02837e98ab815845c1325a67ff1f16ed810c6[m
Author: Wisley Xavier <wisley.xavier@hotmail.com>
Date:   Wed Mar 14 15:33:33 2018 -0300

    Primeiro commit
